{
  "name": "playstore-monitor",
  "description": "get notified when your app is up on the PlayStore",
  "version": "0.1.0",
  "main": "src/index.js",
  "license": "MIT",
  "author": "Alexandre Bintz <alexandre.bintz@gmail.com>",
  "bin": "src/index.js",
  "dependencies": {
    "cson": "^4.0.0",
    "duration-js": "^3.7.1",
    "emailjs": "^1.0.8",
    "minimist": "^1.2.0",
    "node-notifier": "^4.6.1"
  }
}
